spring.application.name=Gateway-Service
server.port=8000
#spring.cloud.gateway.discovery.locator.enabled=true 
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.gateway.routes[0].id=SPRINGSECURITYDEMO
#spring.cloud.gateway.routes[0].uri=lb://springsecuritydemo
#spring.cloud.gateway.routes[0].predicates[0]=Path=/springsecuritydemo/**